# --- Fichier .env ---

# Variables existantes
SECRET_KEY='votre-longue-cle-secrete-ici'
DATABASE_URL='sqlite:///local.db' # ou votre URL de base de données
APP_USERNAME='ael-maghnouji' # Le nom d'utilisateur de votre choix
APP_PASSWORD='Cidun@ti42@ap' # Le mot de passe de votre choix pour la connexion

# NOUVELLES VARIABLES POUR L'ENVOI D'E-MAILS
APP_EMAIL='exercices.de.physique.chimie@gmail.com' # L'adresse e-mail que vous utiliserez pour envoyer
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME='exercices.de.physique.chimie@gmail.com' # La même que APP_EMAIL
MAIL_PASSWORD='iwxgfpwpdrtydmwt' # Le mot de passe d'application à 16 lettres que vous avez généré (sans les espaces)